<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AccountCollectionViewCell" customModule="MoneyBalance" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="196" height="96"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="196" height="96"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzm-NX-Lvs">
                        <rect key="frame" x="8" y="37.5" width="180" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wells Fargo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ne6-nq-x3j">
                        <rect key="frame" x="16" y="16" width="164" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEd-BS-33T">
                        <rect key="frame" x="16" y="59" width="164" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="rEd-BS-33T" secondAttribute="bottom" constant="16" id="FlY-Lb-m74"/>
                <constraint firstAttribute="trailing" secondItem="rEd-BS-33T" secondAttribute="trailing" constant="16" id="H7I-Xt-7LQ"/>
                <constraint firstItem="dzm-NX-Lvs" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="I7J-x8-AOg"/>
                <constraint firstItem="dzm-NX-Lvs" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="Q3b-WR-dDd"/>
                <constraint firstItem="dzm-NX-Lvs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="hJf-Q3-hyg"/>
                <constraint firstAttribute="trailing" secondItem="dzm-NX-Lvs" secondAttribute="trailing" constant="8" id="o8x-ot-7F9"/>
                <constraint firstItem="rEd-BS-33T" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="q8l-0z-S7A"/>
                <constraint firstAttribute="trailing" secondItem="Ne6-nq-x3j" secondAttribute="trailing" constant="16" id="tdU-HO-Ab8"/>
                <constraint firstItem="Ne6-nq-x3j" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="we1-Ei-XCw"/>
                <constraint firstItem="Ne6-nq-x3j" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="y6F-lx-RZi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="196" height="96"/>
            <connections>
                <outlet property="accountNumberLabel" destination="rEd-BS-33T" id="GS3-UK-sDc"/>
                <outlet property="amountLabel" destination="dzm-NX-Lvs" id="kr0-Md-6UY"/>
                <outlet property="bankNameLabel" destination="Ne6-nq-x3j" id="Pi8-TI-RGq"/>
            </connections>
            <point key="canvasLocation" x="112" y="159.22038980509745"/>
        </collectionViewCell>
    </objects>
</document>
